<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

  <title>SPEAKER-AWARE SPEECH ENHANCEMENT BY MULTI-TASK LEARNING WITH PRETRAINED SPEAKER EMBEDDING NETWORK</title>
  <link rel="stylesheet" type="text/css" href="./stylesheets/github-light.css">
</head>

<body>
  <article>
    <header>
      <h1>Samples from "SPEAKER-AWARE SPEECH ENHANCEMENT BY MULTI-TASK LEARNING WITH PRETRAINED SPEAKER EMBEDDING NETWORK</h1>
    </header>
  </article>

  <div><b>Authors:</b> Xin Zhang, Xiguang Zheng, Zhonghua Fu, Chen Zhang, Liang Guo
  </div>
  
  <hr style="height:1px;border:none;border-top:1px solid #555555; width:130%">
  <h2>Part1: samples on reverberation data</h2>

  <style type="text/css">
    .tg {
      border-collapse: collapse;
      border-spacing: 0;
    }

    .tg td {
      border-bottom-width: 1px;
      border-color: black;
      border-style: solid;
      border-top-width: 1px;
      border-width: 0px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg th {
      border-bottom-width: 1px;
      border-color: black;
      border-style: solid;
      border-top-width: 1px;
      border-width: 0px;
      font-family: Arial, sans-serif;
      font-size: 14px;
      font-weight: normal;
      overflow: hidden;
      padding: 10px 5px;
      word-break: normal;
    }

    .tg .tg-c3ow {
      border-color: inherit;
      font-weight: bold;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-0pky {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-pcvp {
      border-color: inherit;
      text-align: left;
      vertical-align: top
    }

    .tg .tg-ihkz {
      border-color: inherit;
      text-align: center;
      vertical-align: top
    }

    .tg .tg-7kms {
      border-color: inherit;
      font-family: Arial, Helvetica, sans-serif !important;
      ;
      text-align: center;
      vertical-align: top
    }
  </style>
  <table class="tg" style="undefined;table-layout: fixed; width: 493px">
    <colgroup>
      <col style="width: 85px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
      <col style="width: 300px">
    </colgroup>
    <thead>
      <tr>
        <th class="tg-c3ow">Model</th>
        <th class="tg-c3ow">Sample 1</th>
        <th class="tg-c3ow">Sample 2</th>
        <th class="tg-c3ow">Sample 3</th>
        <th class="tg-c3ow">Sample 4</th>
        <th class="tg-c3ow">Sample 5</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td class="tg-pcvp">Noisy</td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/noisy/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/noisy/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/noisy/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/noisy/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/noisy/0.wav"></audio></td>

      </tr>
      <tr>
        <td class="tg-0pky">Clean</td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/clean/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/clean/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/clean/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/clean/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/clean/0.wav"></audio></td>
      </tr>
      <tr>
        <td class="tg-pcvp">No embedding</td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/no_embedding/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/no_embedding/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/no_embedding/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/no_embedding/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/no_embedding/0.wav"></audio></td>
      </tr>
      <tr>
        <td class="tg-0pky">Fusion before SE</td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/before_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/before_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/before_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/before_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/before_SE/0.wav"></audio></td>
      </tr>
      <tr>
        <td class="tg-pcvp">Fusion after SE</td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/after_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/after_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/after_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/after_SE/0.wav"></audio></td>
        <td class="tg-ihkz"><audio controls="">
            <source src="./samples/no_reverberation/after_SE/0.wav"></audio></td>
      </tr>

    </tbody>
  </table>
